body{
    background-color: rgb(25, 25, 68);
}


#parent{
    height: 60vh;
    display: grid;
    justify-content: center;    
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(3,100px);
}


#children-1{
    grid-column: 1/3;
    background-color: lightsalmon;
}

 #children-2{
        grid-column: 3/5;
        background-color: rgb(231, 82, 82);
    }

    #children-3{
        background-color: rgb(31, 79, 99);
    }

#children-4{
    grid-column: 2/5;
    background-color: lightgreen;
}


#children-7{
    grid-column: 5/1;
    background-color: lightsalmon;
}

#btn{
    background-color: transparent;
    color: white;
    padding: 20px 25px;
    border-radius: 25px;
    font-size: 16px;
    border: 1px solid white;
}

#sub-btn{
    display: flex;
    justify-content: center;
    padding: 15px 20px;
}
a{
    text-decoration: none;
    color: white;
}


@media(max-width:740px){
    #parent{
        padding: 70px;
        display: grid;
        grid-template-columns: repeat(2,150px);
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
}