body{
    background-color: rgb(25, 25, 68);

}

#parent{
    height: 50vh;
    display: grid;
    padding: 20px;
    gap: 10px;
    justify-content: center;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: repeat(2,100px);
}



#children-1{
    grid-column: 1/3;
    background-color: #fc6057;

}

#children-2{
    background-color: lightgreen;
}
#children-3{
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: lightsalmon;
}

#children-4{
    background-color: rgb(10, 97, 131);
}

#btn{
    background-color: transparent;
    color: white;
    padding: 20px 25px;
    border-radius: 25px;
    font-size: 16px;
    border: 1px solid white;
}

#sub-btn{
    display: flex;
    justify-content: center;
    padding: 15px 20px;
}
a{
    text-decoration: none;
    color: white;
}

@media(max-width:740px){
    #parent{
        /* padding: 70px; */
        display: grid;
        grid-template-columns: repeat(1,150px);
        /* gap: 20px; */
        justify-content: center;
        align-items: center;
    }
}

