body{
    background-color: rgb(25, 25, 68);
}


#parent{
 height: 60vh;
 display: grid;
 gap: 20px;
 justify-content: center;
 grid-template-columns: repeat(4,100px);
 grid-template-rows: repeat(3,100px);
}



#children-1{
    grid-column: 1/3;
    background-color: rgb(236, 36, 36);

}

#children-2{
    grid-column: 3/5;
    background-color: orangered;

}

#children-3{
    grid-column: 3/1;
    grid-row: 2/4;
    background-color: rgb(255, 115, 0);

}

#children-4{
    background-color: rgb(55, 131, 55);

    grid-column: 3/5 ;
    grid-row: 4/2;
}

#btn{
    background-color: transparent;
    color: white;
    padding: 20px 25px;
    border-radius: 25px;
    font-size: 16px;
    border: 1px solid white;
}

#sub-btn{
    display: flex;
    justify-content: center;
    padding: 15px 20px;
}
a{
    text-decoration: none;
    color: white;
}

@media(max-width:740px){
    #parent{
        padding: 70px;
        display: grid;
        grid-template-columns: repeat(2,150px);
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
}